[bumpversion]
commit = True
current_version = 0.0.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(dev)?(?P<patch>\d+) # Default, and optional dev
serialize = 
	{major}.{minor}.dev{patch}

[bumpversion:file:setup.py]

[bumpversion:file:src/absolute_import/version.py]

[pycodestyle]
ignore = E101,E111,E261,E402,W191
max_line_length = 120
