[bumpversion]
commit = True
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<release>[a-z]+)?(?P<patch>\d+) # Default, and optional dev
serialize = 
	{major}.{minor}.{release}{patch}
	{major}.{minor}.{patch}
search = {current_version}
replace = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:src/absolute_import/version.py]

[bumpversion:part:release]
optional_value = release
values = 
	release
	dev

[pycodestyle]
ignore = E101,E111,E261,E402,W191
max_line_length = 120
